{
    "name": "byrde/byrde",
    "description": "WordPress plugin Byrde Landing Pages",
    "type": "wordpress-plugin",
    "require": {
        "php": ">=8.0",
        "yahnis-elsts/plugin-update-checker": "^5.6"
    },
    "config": {
        "allow-plugins": {
            "dealerdirect/phpcodesniffer-composer-installer": true
        }
    }
}
