{
	"files.exclude": {
		"**/.git": true,
		"**/.svn": true,
		"**/.hg": true,
		"**/CVS": true,
		"**/.DS_Store": true,
		"**/Thumbs.db": true,
		"**/node_modules": true,
		"**/vendor": false
	},
	"editor.formatOnSave": true,
	"editor.defaultFormatter": "esbenp.prettier-vscode",
	"editor.codeActionsOnSave": {
		"source.fixAll.eslint": "explicit",
		"source.fixAll.stylelint": "explicit"
	},
	"[scss]": {
		"editor.insertSpaces": false,
		"editor.tabSize": 4
	},
	"prettier.useTabs": true,
	"prettier.tabWidth": 4,
	"php-cs-fixer.config": ".config/.php-cs-fixer.dist.php",
	"php-cs-fixer.executablePath": "${workspaceFolder}/vendor/bin/php-cs-fixer",
	"php-cs-fixer.onsave": true,
	"files.insertFinalNewline": true,
	"[php]": {
		"editor.defaultFormatter": "junstyle.php-cs-fixer",
		"editor.formatOnSave": true,
		"editor.tabSize": 4,
		"editor.insertSpaces": false
	},
	"intelephense.environment.includePaths": [
		"../../../wp-includes",
		"../../../wp-admin",
		"../../../wp-content/plugins/advanced-custom-fields-pro",
		"vendor/yahnis-elsts/plugin-update-checker"
	],
	"intelephense.stubs": [
		"apache",
		"bcmath",
		"bz2",
		"calendar",
		"com_dotnet",
		"Core",
		"curl",
		"date",
		"dba",
		"dom",
		"enchant",
		"exif",
		"FFI",
		"fileinfo",
		"filter",
		"fpm",
		"ftp",
		"gd",
		"gettext",
		"gmp",
		"hash",
		"iconv",
		"imap",
		"intl",
		"json",
		"ldap",
		"libxml",
		"mbstring",
		"meta",
		"mysqli",
		"oci8",
		"odbc",
		"openssl",
		"pcntl",
		"pcre",
		"PDO",
		"pgsql",
		"Phar",
		"posix",
		"pspell",
		"readline",
		"Reflection",
		"session",
		"shmop",
		"SimpleXML",
		"snmp",
		"soap",
		"sockets",
		"sodium",
		"SPL",
		"sqlite3",
		"standard",
		"superglobals",
		"sysvmsg",
		"sysvsem",
		"sysvshm",
		"tidy",
		"tokenizer",
		"xml",
		"xmlreader",
		"xmlrpc",
		"xmlwriter",
		"xsl",
		"Zend OPcache",
		"zip",
		"zlib",
		"wordpress"
	],
	"php-cs-fixer.allowRisky": false,
	"php-cs-fixer.pathMode": "override",
	"php-cs-fixer.exclude": [],
	"php-cs-fixer.autoFixByBracket": true,
	"php-cs-fixer.autoFixBySemicolon": true,
	"php-cs-fixer.formatHtml": true,
	"php.validate.executablePath": "/usr/bin/php8.3",
	"[html]": {
		"editor.tabSize": 4,
		"editor.insertSpaces": false
	},
	"[json]": {
		"editor.tabSize": 4,
		"editor.insertSpaces": false
	}
}
